<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:onClick="login" />
    <Button
        android:id="@+id/my_decks"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/title_activity_deck_list" 
	    android:onClick="goToDeckListActivity" />
	
	<Button
	    android:id="@+id/browse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse" />
	
	<Button
	    android:id="@+id/create_deck"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/title_activity_create_deck" 
	    android:onClick="goToNewDeckActivity" />
	
	<Button
	    android:id="@+id/create_flashcard"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="goToNewFlashcardActivity"
	    android:text="@string/title_activity_create_flashcard" />

	<Button
	    android:id="@+id/sample_deck"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/title_activity_sample_deck" 
	    android:onClick="goToFlashcardListActivity" />
	
</LinearLayout>